spring.application.name=cardValidation
spring.datasource.url=jdbc:mysql://localhost:3306/card_validation
server.port=8082
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto = update
